import { useEffect, useState } from "react";
import { Socket, io } from "socket.io-client";
import { useAppDispatch, useAppSelector } from "../../hooks/reduxHooks";
import Chat from "../../components/chat";
const timeInMinutes = process.env.REACT_APP_JWT_EXPIRES_IN as string;
const timeInMinutesNumber = parseInt(timeInMinutes.replace('m', '')) * 60;
const MessagesPage = () => {
	const [socket, setSocket] = useState<Socket | null>(null);
	const [user, setUser] = useState(null);
	const dispatch = useAppDispatch();
	const [connectionTime, setConnectionTime] = useState(null);
	const { userInfo, token } = useAppSelector((state) => state.auth);

	const getSocket = async () => {
		const time = new Date();
		const socket = io(process.env.REACT_APP_CHAT_GATEWAY, {
			withCredentials: true,
			auth: (cb) => {
				cb({
					token,
				});
			},
		});
		setSocket(socket);
		setConnectionTime(time);
	};

	useEffect(() => {
		getSocket();
		setUser(userInfo);
	}, [dispatch]);

	useEffect(() => {
		const intervalId = setInterval(() => {
			const currentTime = new Date();
			const timeDifference = (currentTime.getTime() - connectionTime) / 1000;
			const tokenExpiryTime = timeInMinutesNumber;
			const timeBeforeExpiry = tokenExpiryTime - timeDifference;
			if (timeBeforeExpiry <= 60 && socket) {
				socket.disconnect();
				getSocket();
			}
		}, 50000);
		return () => {
			clearInterval(intervalId);
		};
	}, [connectionTime, socket]);

	useEffect(() => {
		return () => {
			socket?.disconnect();
		};
	}, [socket]);

	return (
		<>
			<Chat
				socket={socket}
				user={user}
			/>
		</>
	);
};

export default MessagesPage;